spring.application.name=CoolAdapter_01

supportedExtensions=csv,txt
logFolder=/t24/T24/bnk/stud_log.txt
fallbackLogName=INFO
credentials=admin/1234
logLevel=DEBUG
directory=/t24/T24/bnk/stud
activeMqUrl=tcp://192.168.38.3:5445
queue=java:/queue/t24DSPPACKAGERQueue