spring.application.name=CoolAdapter_01

supportedExtensions=csv,txt
logFolder=INPUTT/123456
fallbackLogName=INFO
credentials=admin/1234
logLevel=DEBUG
directory=D:/foranx/data
activeMqUrl=tcp://192.168.38.3:5445
queue=java:/queue/t24DSPPACKAGERQueue